# copy this file and name it azure-variables.sh
# Show all executed statements
#set -x

ResourceGroupName="fsi-tika-resources" 
ClusterName="fsi-tika" 
Location="eastus" 
CertificatePassword="xq6D7nN%6ck@6" 
VaultName="fsi-tika-vault" 
VmPassword="Mypa$$word!321"
VmUserName="sfadminuser"
# Put your subscrption id here - script will fail with list of valid subscriptions if not correct
SubscriptionID="put-your-subcription-number-here"

# Windows hack for git bash or other linux bash
#shopt -s expand_aliases
#alias az='az.cmd'
